PORT=3000
DATABASE=mongodb+srv://abctien2003:<password>@cluster0.lj3xah6.mongodb.net/SocialApp?retryWrites=true&w=majority
DATABASE_PASSWORD=kingslayer2003
JWT_ACCESS_KEY=lam-thanh-tien-access
JWT_REFRESH_KEY=lam-thanh-tien-refresh
JWT_EXPIRES_IN_ACCESS=20s
JWT_EXPIRES_IN_REFRESH=90d
COOKIE_EXPIRES=365