PORT=3000
DATABASE=mongodb+srv://abctien2003:<password>@cluster0.lj3xah6.mongodb.net/SocialApp?retryWrites=true&w=majority
DATABASE_PASSWORD=kingslayer2003
NODE_ENV=development
JWT_ACCESS_KEY=lam-thanh-tien-access
JWT_REFRESH_KEY=lam-thanh-tien-refresh
JWT_EXPIRES_IN_ACCESS=10s
JWT_EXPIRES_IN_REFRESH=90d
COOKIE_EXPIRES=365
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=871958452824-06g5tt1gnqmtuj8hefemvian46i7m5gn.apps.googleusercontent.com
URL_DEVELOPMENT=http://localhost:3000
URL_PRODUCTION=https://social-media-server-d92z.onrender.com